spring.application.name=UNBOUDND


spring.datasource.url=jdbc:mysql://localhost:3306/unbound_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rohit@123
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.secret=this_is_a_really_long_secret_key_change_in_production
jwt.expiration=3600000
